<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- Device -->
<project path="device/xiaomi/bouquet" name="DarkKiller28/device_xiaomi_bouquet" remote="github" revision="PixelOS" />
<project path="device/xiaomi/bouquet-common" name="DarkKiller28/device_xiaomi_bouquet_common" remote="github" revision="combined-more" />


<!--- Vendor Blobs -->
<project path="vendor/xiaomi/bouquet" name="DarkKiller28/vendor_xiaomi_bouquet" remote="github" revision="combied-qpr2-2" />


<!-- Kernel -->
<project path="kernel/xiaomi/sdm660" name="DarkKiller28/kernel_xiaomi_sdm660_419" remote="github" revision="android-4.19-stable-UNI" /> 


<!-- Dependencies -->
<project path="hardware/qcom-caf/bouquet/display" name="DarkKiller28/hardware_qcom_display" remote="github revision="lineage-22.1" />
<project path="hardware/qcom-caf/bouquet/media" name="DarkKiller28/hardware_qcom_media" remote="github" revision="13-4.19" />
<project path="hardware/qcom-caf/bouquet/audio" name="DarkKiller28/hardware_qcom_audio" remote="github" revision="13-4.19" /> 


</manifest>
